<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hideftvads</groupId>
    <artifactId>scene</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>scene</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>mediaplayer</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>multiplayer</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>customizer</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>javamp3</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>quickndirty</id>
            <name>repo</name>
            <url>
                file://${basedir}/repo/
            </url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>         
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorId>
                        jar-with-dependencies
                    </descriptorId>
                    <archive>
                        <manifest>
                            <mainClass>scene.SceneLayoutApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
