<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hideftv</groupId>
    <artifactId>hideftv-box</artifactId>
    <name>hideftv-box</name>
    <description>box of hideftv Terraformed... by jim@bframe... on i386 MacBookPro4,1 Darwin... for box...</description>
    <version>1.0-SNAPSHOT</version>
    <url>http://bframe/box</url>
    <scm>
        <tag>HEAD</tag>
    </scm>
    <!-- dependencies>
    </project>-->
    <repositories>
        <repository>
            <id>hideftv-legacy</id>
            <name>hideftv-Repo</name>
            <url>file://${basedir}/../src/main/repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.2.6</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
