<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.org.jplayer</groupId>
    <artifactId>javformat</artifactId>
    <name/>
    <version>0.1.2</version>
    <description/>
    <issueManagement>
        <system>Google code</system>
        <url>http://code.google.com/p/javformat/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>stan</id>
            <name>Stanislav Vitvitskiy</name>
            <email>stanislav.vitvitskiy@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://javformat.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://javformat.googlecode.com/svn/trunk/</developerConnection>
        <url>http://javformat.googlecode.com</url>
    </scm>
    <organization>
        <name>jPlayer</name>
        <url>http://jplayer.org.ua</url>
    </organization>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
