<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gui-parent</artifactId>
        <groupId>hideftvads</groupId>
 <version>0.0.6</version>
 </parent>
    <groupId>hideftvads</groupId>
    <artifactId>launch</artifactId>
    <!--<version>0.0.5</version>-->

    <packaging>war</packaging>
    <name>launch Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>launch</finalName>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <jnlpFiles>
                        <jnlpFile>
                            <!--<templateFilename>clientTemplate.vm</templateFilename>-->
                            <jarResources>
                                <jarResource>
                                    <groupId>hideftvads</groupId>
                                    <artifactId>SceneLayoutApp</artifactId>
                                    <version>${parent.version}</version>
                                    <mainClass>scene.SceneLayoutApp</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                </configuration>

            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    <dependency>
        <groupId>hideftvads</groupId>
        <artifactId>SceneLayout</artifactId>
        <version>${parent.version}</version>
    </dependency>
    </dependencies>
</project>
