<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0.10//EN"
        "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp   spec="6.0"
      codebase="http://demos.hideftvads.com:8080/"
      href="launch.jnlp"

        >
    <information>
        <title>SceneLayout</title>
        <vendor>HidefTVAds!</vendor>
        <homepage href="http://www.HidefTVAds.com"/>
        <description>$project.Description</description>
        <description kind="one-line">HidefTVAds! Scene Layout Tool</description>
        <description kind="short">this application helps arrange video overlay geometies for inventory import.
            this is intended for multimedia advertising for the sole purpose of HidefTVAds! and its strategic
            partnerships.

            Warranty only valid for represented accounts.
        </description>
        <!--<description kind="tooltip">HideftvAds! Scene Layout Tool</description>-->
        <!--<icon-->
        <!--width="640"-->
        <!--height="360"-->
        <!--kind="splash"-->
        <!--href="http://sites.hideftvads.com/i1/Home/Looking_to_the_sky_above_by_Sitar_sama-1.jpg"/>-->
        <offline-allowed/>
        <!--<shortcut online="true"/>-->
    </information>

    <update policy="prompt-update" check="always"/>
    <security>
        <all-permissions/>
    </security>


    <resources>
        <!--<j2se version="1.5+"/>-->

        <j2se version="1.6+"
              max-heap-size="1g"
              java-vm-args="-XX:+AggressiveOpts -server"
               <!---XX:+PrintOptoBailouts -XX:+TraceOptoParse -XX:+PrintCompilation -XX:+TraceDeoptimization -XX:CompileThreshold=10 -Xcomp-->
                />
        
<jar href="lib/SceneLayout-0.0.12.jar" main="true"/>
<jar href="lib/commons-logging-1.0.4.jar"/>
<jar href="lib/commons-cli-1.0.jar"/>
<jar href="lib/commons-lang-1.0.jar"/>
<jar href="lib/xstream-1.3.jar"/>
<jar href="lib/xpp3_min-1.1.4c.jar"/>
<jar href="lib/lobobrowser-0.98.4.jar"/>


    </resources>


    <application-desc main-class="scene.SceneLayoutApp"/>
</jnlp>
        

